EXPO_PUBLIC_SUPABASE_URL=https://ufyczkxacquefunwskoz.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVmeWN6a3hhY3F1ZWZ1bndza296Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA1NDg5MDksImV4cCI6MjA3NjEyNDkwOX0.E-A_bYu3tcaesJK32FLqqWx4L8w0SDOFgdgYRnWdRd4
